# spellcheck

./: .gitignore  readme.md
spellcheck/: .project  HELP.md  doc.md  pom.xml  readme.md  readme.txt
spellcheck/docs/: CJK.md  rank.md  spell.md
spellcheck/src/main/assembly/: assembly.xml
spellcheck/src/main/java/com/yzy/: SpellcheckApp.java
spellcheck/src/main/java/com/yzy/analyzer/: Analyzer.java  CJKAnalyzer.java  PinYinAnalyser.java  SimpePinyinAnalyzer.java  Token.java
spellcheck/src/main/java/com/yzy/dao/: WordsDao.java  WordsDbDao.java  WordsFileDao.java
spellcheck/src/main/java/com/yzy/filter/: StringFilter.java
spellcheck/src/main/java/com/yzy/spelling/: CnSpellcheck.java  JaroWinklerDistance.java  LevensteinDistance.java  NGramDistance.java  PinyinSpellCheck.java  SpellCheck.java  StringDistance.java  SuggestWord.java  SuggestWordQueue.java
spellcheck/src/main/java/com/yzy/spelling/index/: ArrayIndex.java  Document.java  Index.java
spellcheck/src/main/java/com/yzy/spelling/util/: Cn2PinyiUtil.java  DateUtil.java  DictOper.java  PriorityQueue.java
spellcheck/src/main/java/com/yzy/test/: DbMain.java  DemoApplication.java
spellcheck/src/main/resources/: applicationContext.xml  log4j.properties
spellcheck/src/main/resources/dict/: name.txt
