#Created by JInto - www.guh-software.de
#Mon Oct 20 11:56:17 CST 2008
log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c]-[%p] %m%n
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=file.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.File=rolling.log
log4j.appender.ROLLING_FILE.MaxBackupIndex=2
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c]-[%p] %m%n
log4j.appender.STATISTIC=org.apache.log4j.FileAppender
log4j.appender.STATISTIC.Append=false
log4j.appender.STATISTIC.File=statistic.log
log4j.appender.STATISTIC.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTIC.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.appender.WRITEFILE=org.apache.log4j.FileAppender
log4j.appender.WRITEFILE.Append=false
log4j.appender.WRITEFILE.File=write-file.log
log4j.appender.WRITEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WRITEFILE.layout.ConversionPattern=%m%n
log4j.logger.com.wole=DEBUG,FILE
log4j.logger.org.springframework=WARN
log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE
